OCTO_IP=127.0.0.1
TOKEN_OCTO=0de747b7cf1d4988b9d71d4d9e8dae4d
GIT_HUB_TOKEN=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
GIT_HUB_USER=ImZeus0
JIRA_TOKEN=ATATT3xFfGF0Mmj-IJgOmB2ayICg67mebEo3WPkMiwujXG45IOhE1KfMXc_qCWg2kQwwuwcnKKviN4Hm1AmoEhldoSobiqcVT2v508ikQ-4EUUX4uqGTYDovrt5YURsui4UsJcXkR5Sru9o5D_zXTSgZFbmtR-yx4veEq2qSShoVDQ22iyOwnnI=57160BCA
JIRA_EMAIL=zhibinov.victor.lvl99@gmail.com