OCTO_IP=127.0.0.1
TOKEN_OCTO=0de747b7cf1d4988b9d71d4d9e8dae4d
GIT_HUB_TOKEN=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
GIT_HUB_USER=ImZeus0
JIRA_TOKEN=ATATT3xFfGF0HVTEjFN3VPOeyJuH6e2fJPo3S8XKWDPAv_vYViIW0mmLrEfrBfw63hrL9C6GgQW2U58-O3uKz8Us4m2WVp_upjyTO2dGm0v39o4qdW9Kpx5yk7NGlaw5DvEp1sIHKykE8EycJppTUxFVWYnyJNVbS1V3wzCUqMUCIx7VGmDq3Tc=DBE31680
JIRA_EMAIL=zhibinov.victor.lvl99@gmail.com